# 594-s16-project-phillyneighborhoods

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/my-app/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: GoogleJSONReader.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
.metadata/.plugins/org.eclipse.jdt.core/: 2152125967.index  3331474608.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/my-app/2016/5/19/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/f5a367d514222adff38364e5220824da/: _0.cfs  _1.cfs  _2.cfs  _3.cfs  _4.cfs  _5.cfs  _6.cfs  _7.cfs  _8.cfs  segments_a
.metadata/.plugins/org.eclipse.m2e.jdt/: my-app.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
my-app/: .classpath  .project  ACSData.txt  ACSMetadata.csv  Procfile  jsonTest.json  pom.xml  sample_instagram.json  twitter4j.properties
my-app-2/: jsonTest.json  pom.xml
my-app-2/src/main/java/wutever/: InstagramData.java  Main.java  PoliceData.java
my-app/src/main/java/: Procfile
my-app/src/main/java/wutever/: ACSData.java  Dataframe.java  DataframeTest.java  GoogleApisWrapper.java  GoogleApisWrapperTest.java  GoogleJSONReader.java  InstagramData.java  InstagramJSONReader.java  JSONReader.java  Location.java  Main.java  SimilarityCalc.java  SimilarityCalcTest.java
my-app/src/main/resources/public/: poop.json
my-app/src/main/resources/templates/: About.mustache  Data.mustache  Home.mustache  Map.mustache  PhillyStats.mustache  Quiz.mustache  Results.mustache  SimilarityGraph.mustache  hello.mustache  instagram.mustache  similarity.mustache  test.mustache  twitter.mustache
