<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.phyillyneighborhoods.app</groupId>
  <artifactId>my-app</artifactId>
  <name>new-spark-project</name>
  <packaging>war</packaging>

<dependencies>
	<dependency>
		<groupId>com.googlecode.json-simple</groupId>
		<artifactId>json-simple</artifactId>
		<version>1.1</version>
	</dependency>
	
	
    <dependency>
        <groupId>com.sparkjava</groupId>
        <artifactId>spark-core</artifactId>
        <version>2.3</version>
    </dependency>
    
    <dependency>
    	<groupId>com.sparkjava</groupId>
    	<artifactId>spark-template-mustache</artifactId>
    	<version>2.3</version>
    </dependency>
    
    <dependency>
	<groupId>org.json</groupId>
	<artifactId>json</artifactId>
	<version>20160212</version>
    </dependency>
    
   <dependency>
	    <groupId>org.twitter4j</groupId>
	    <artifactId>twitter4j-core</artifactId>
	    <version>[4.0,)</version>
	</dependency>
    
	<dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpclient</artifactId>
	  <version>4.5.2</version>
	</dependency>
	
	<dependency>    
	    <groupId>jstl</groupId> 
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
    
	</dependencies>
	
	<build>
     <plugins>
        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                 <version>2.3.2</version>
                <configuration>
                   <source>1.8</source>
                   <target>1.8</target>
                </configuration>
        </plugin>
        
        <plugin>
		    <artifactId>maven-war-plugin</artifactId>
		    <version>2.4</version>
		    <configuration>
		    	<failOnMissingWebXml>false</failOnMissingWebXml>  
		        <webResources>
		            <resource>
		                <filtering>true</filtering>
		                <directory>src/main/java</directory>
		                <includes>
		                    <include>**/web.xml</include>
		                </includes>
		            </resource>
		        </webResources>
		        <warSourceDirectory>src/main/webapp/</warSourceDirectory>
		        <webxml>src/main/webapp/WEB-INF/web.xml</webxml>
		    </configuration>
		</plugin>
        
        <plugin>
        <groupId>com.heroku.sdk</groupId>
	        
        
        <artifactId>heroku-maven-plugin</artifactId>
        <version>1.0.2</version>
        <configuration>
	        	<appName>philly-neighborhoods</appName>
	        	<processTypes>
			     <web>java $JAVA_OPTS -cp target/classes:target/dependency/* Main</web>
			  </processTypes>
	    </configuration>

      	</plugin>
      
     </plugins>
     
     
	</build>
	
	
	
	<version>0.01-SNAPSHOT</version>
</project>


