debug=true
oauth.consumerKey=NKOhiMdzRm7vsLC2cimpiTlLL
oauth.consumerSecret=zU8ScqYGHT0WlO2fjNXDVeRmGXgYFIQ3qwys427mBc72B7R8jL
oauth.accessToken=35641344-uA9pXLNvHluaJmDXkxQEVbEa0o0E1FoLwUEX5LSwA
oauth.accessTokenSecret=f3lsSH0kNqOEmNNQHIfvMGEukyGpD7i1CPtsOnRo3T8RI